# my-crm

./: README.md  cap-config-dev.properties  dev.properties
config/: application.properties  application.yml
mycrm-api-gateway/: pom.xml
mycrm-api-gateway/src/main/java/com/corecode/mycrm/gateway/: MyCRMGatewayServerApplication.java
mycrm-api-gateway/src/main/java/com/corecode/mycrm/gateway/config/: GatewayConfig.java
mycrm-api-gateway/src/main/java/com/corecode/mycrm/gateway/filter/: JwtAuthenticationFilter.java
mycrm-api-gateway/src/main/java/com/corecode/mycrm/gateway/util/: JwtUtil.java
mycrm-api-gateway/src/main/resources/: application.yaml
mycrm-auth-server/: pom.xml
mycrm-auth-server/src/main/java/com/corecode/mycrm/auth/: MyCRMAuthServerApplication.java
mycrm-auth-server/src/main/resources/: application.yaml
mycrm-config-server/: pom.xml
mycrm-config-server/src/main/java/com/corecode/mycrm/config/: MyCRMConfigServerApplication.java
mycrm-config-server/src/main/resources/: application.yaml
mycrm-eureka-server/: pom.xml
mycrm-eureka-server/src/main/java/com/corecode/mycrm/registry/: MyCRMRegistryServerApplication.java
mycrm-eureka-server/src/main/resources/: application.yaml
