<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.corecode.mycrm</groupId>
	<artifactId>mycrm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myCrm</name>
	<description>This project is My Customer Relationship Management</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer>ignatious Antony</developer>
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>mycrm-api-gateway</module>
		<module>mycrm-config-server</module>
		<module>mycrm-eureka-server</module>
	</modules>
    </project>
